# Pharmacy-Project

./: Pharmacy.slnx
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/DTO/Account/: ChangePasswordDto.cs  EditUserProfileDto.cs  LoginDto.cs  RegisterUserDto.cs
Pharmacy.Application/DTO/Contact/: CreateContactUsDto.cs  FilterContactUs.cs
Pharmacy.Application/DTO/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Pharmacy.Application/DTO/Site/: AboutUsDto.cs  CreateAboutUsDto.cs  EditAboutUsDto.cs  EditSiteSettingDto.cs  SiteSetting.cs
Pharmacy.Application/DTO/Site/Slider/: CreateSliderDto.cs  EditSliderDto.cs  FilterSliderDto.cs
Pharmacy.Application/EntitiesExtensions/: SliderExtensions.cs
Pharmacy.Application/Extensions/: UploadImageExtension.cs
Pharmacy.Application/Services/Implementation/: ContactService.cs  PasswordHasher.cs  SiteImagesService.cs  SiteSettingService.cs  UserService.cs
Pharmacy.Application/Services/Interfaces/: IContactService.cs  IPasswordHasher.cs  ISiteImagesService.cs  ISiteSettingService.cs  IUserService.cs
Pharmacy.Application/Utilities/: AuthHelper.cs  AuthViewModel.cs  CheckContentImage.cs  IAuthHelper.cs  ImageOptimizer.cs  PasswordHasher.cs  PathExtension.cs  PersianDate.cs  Roles.cs  sixlabors.lic
Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs  To do list.cs  appsettings.json
Pharmacy.Web/Areas/Administration/Controllers/: AdminBaseController.cs  HomeController.cs  ImageController.cs
Pharmacy.Web/Areas/Administration/Views/Home/: ContactUsList.cshtml  EditSiteSetting.cshtml  Index.cshtml  SiteSetting.cshtml
Pharmacy.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
Pharmacy.Web/Areas/User/ViewComponents/: UserSidebarDashboardViewComponent.cs
Pharmacy.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
Pharmacy.Web/DI/: DIRegister.cs
Pharmacy.Web/Models/: ErrorViewModel.cs
Pharmacy.Web/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
Pharmacy.Web/Properties/: launchSettings.json
Pharmacy.Web/ViewComponents/: ImageViewComponent.cs  SiteViewComponent.cs
Pharmacy.Web/Views/Account/: Login.cshtml  RegisterUser.cshtml
Pharmacy.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Pharmacy.Web/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MainLayout.cshtml
(+49 files in other folders)
